<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restablecimiento de Contraseña</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .hero-header {
        text-align: center;
        padding: 20px 0;
        background-color: #1d0b41;
      }
      .hero-header img {
        max-width: 150px;
      }
      h1 {
        color: #6226d9;
        text-align: center;
      }
      p {
        line-height: 1.6;
      }
      .button {
        display: block;
        width: 200px;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #6226d9;
        color: #ffffff !important;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
      }
      .footer {
        text-align: center;
        margin-top: 20px;
        font-size: 12px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="hero-header">
        <img src="https://i.imgur.com/xwxflYy.png" alt="Tech o Computers" />
      </div>
      {% block content %} {% endblock content %}
      <p>
        Si necesitas asistencia adicional, no dudes en contactar a nuestro
        equipo de soporte.
      </p>
      <p>Atentamente,</p>
      <p><strong>Equipo de Soporte</strong><br />Tech o Computers</p>
      <div class="footer">
        &copy; 2024 Tech o Computers. Todos los derechos reservados.
      </div>
    </div>
  </body>
</html>
